body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f0f4f8, #dbe9f4);
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #2c3e50;
    padding-top: 30px;
    font-size: 32px;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

input[type="file"],
button {
    margin: 10px;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

input[type="file"] {
    background-color: #ecf0f1;
    color: #2c3e50;
}

button {
    background-color: #2980b9;
    color: white;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #1f6390;
}

pre {
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
}

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;